{
    "manifest_version": 3,
    "name": "Trading212 Portfolio Viewer",
    "version": "1.0",
    "description": "View your Trading212 portfolio worth.",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "*://live.services.trading212.com/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "lib/chart.min.js",
                "js/*.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}